{
  "name": "drag",
  "version": "1.0.0",
  "description": "Drag gesture events",
  "main": "index.js",
  "scripts": {
    "start": "npx serve"
  },  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelpetersson/drag.git"
  },
  "author": "Samuel Petersson <samuelpetersson@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelpetersson/drag/issues"
  },
  "homepage": "https://github.com/samuelpetersson/drag#readme"
}
